.footer
  background-color: $dark
  color: $light
  padding: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4 , minmax(150px, 1fr))
    grid-gap: 20px
  &__logo
    grid-row: 1 / 3

  &__categories
    grid-row: 1 / 3

  &__social
    &-link
      display: flex
      align-items: center
      min-width: 84px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/3
      grid-column: 3 / 5
  &__contacts-details
    grid-row: 3 / 4
    grid-column: span 2
  &__contacts-form
    grid-row: 3 / 4
    grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
  &__title

    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
  &__link
    text-decoration: none
    color: inherit
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
