
@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 2
    &__social
      &-network
        grid-area: 1 / 3 / 2 / 6
        align-self: center
    &__legal
      grid-column: 5/7
      grid-row: 2/3
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 3
    &__additional
      grid-column: 3/ 5
      grid-row: 2 / 3
    &__form
      display: flex
    &__area
      cols: 40
    &__scl
      grid-row: 1 / 2
      grid-column: 2 / 5
    &__contacts
      &-details
        grid-row: 3 / 4
        grid-column: 1 / 5
      &-form
        grid-row: 5
        grid-column: 1 / 5
  .input
    flex-basis: 100%
    &__info
      margin-left: 100px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    .card
      width: 340px
      height: 230px
  .footer

@media (max-width:768px)
  .container,
  .newsletter-wrapper
    max-width: 568px
    width: 92%
    margin: 0 auto
  .breadcrumb
    &-list
      padding-top: 36px
      padding-left: 0
      padding-bottom: 0
  body
    padding-top: 78px
  .navbar
    &--mobile
      &__fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &-bottom
      display: none
      position: fixed
      left: 0
      top: 98px
      right: 0
      bottom: 0
      margin-top: 31px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &__user
      flex-direction: column
      justify-content: center
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user-name
    &--light
      color: $light
      margin-left: 0
      margin-top: 10px
  .stars
    flex-basis: content
  .hotel

    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        disay: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-right
      display: flex
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter

    &-wrapper
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%,0)
        &--next
          margin-right: -65px
          right: 50%
          transform: translate(50%,0)
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      &--mb1
        display: flex
        align-self: flex-start
        margin-bottom: 36px
        margin-left: 21px
        margin-left: 110px
  .card
    width: 49%
    height: 255px
  .footer
    padding: 73px 34px 0 34px
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px

    &-slider
      height: 179px

  .newsletter
    padding: 76px 0 83px 0
  .reviews
    &__title
      margin-bottom: 37px
      font-size: 18px
      line-height: 23px
  .subcribe
    width: 100%
  .card
    width: 100%
  .footer
    &__wrapper
      grid-template-columns: 1 fr
      grid-gap: 32px
    &__logo
      grid-column: 1
      grid-row: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
