.reviews
  padding: 40px 0 70px 0
  background-color: $secondary
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      background-color: #FFF
      border-radius: 8px
      display: flex
      max-width: 731px
      margin: 45px auto 0
      flex-direction: column
      align-items: center
      padding: 0 62px 30px
      position: relative
      &:before
        content: ''
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        position: absolute
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img2/qoute-right.svg)
        background-repeat: no-repeat
        cursor: pointer
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 30px
      background-position: center
      border: none
      background-color: tranparent
      cursor: pointer
      z-index: 999
      &--prev
        background-image: url(../img/chevron-left.svg)
        left: 0
      &--next
        background-image: url(../img/chevron-right.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px

    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
    &__rating
      display: flex
      align-items: center
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        text-align: justify
        margin: auto
        max-width: 573px
