.hotel
  background-color: $secondary
  padding-top: 23px
  padding-bottom: 70px
  &-slider
    width: 728px
    height: 450px
    margin-right: 30px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 10px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 11
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow_right.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow_slider1.svg)
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-grid
    display: flex
    justify-content: space-between

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-wrapper
    display: flex
    align-items: center

    flex-wrap: wrap
  &-info
    &__text
      width: 100%
    &__name
      margin-top: 10px
      margin-bottom: 0
    &__description
      margin: 0
  &-descrition
    font-size: 12px
    line-height: 15px
    padding-bottom: 20px

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 9px
  background-color: $primary
  border-radius: 4px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px

.booking
  width: 350px
  min-height: 210px
  padding: 28px
  background-color: $dark
  color: $light
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__tag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-self: center
    justify-content: space-between
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-bottom: 17px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $primary
    color: inherit
    coursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  background-color: #000
