@media  ( max-width:1440px  )
  .navbar-top
    &__menu
      &-button
        display: none
@media (min-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .navbar
    &-top
      &__menu
        &-button
          display: none
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
@media (max-width:768px)
  .container,
  .newsletter-wrapper
    max-width: 568px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel

    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        disay: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-right
      display: flex
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter

    &-wrapper
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%,0)
        &--next
          margin-right: -65px
          right: 50%
          transform: translate(50%,0)
    &__title
      font-size: 30px
      line-height: 38px
@media (max-width: 576px)
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px

    &-slider
      height: 179px
      // &__image
      //   height: 179px
      // &__item
      //   height: 179px
      //   &::after
      //     height: 179px
  .newsletter
    padding: 76px 0 83px 0
  .reviews
    &__title
      margin-bottom: 37px
      font-size: 18px
      line-height: 23px
  .subcribe
    width: 100%
